<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="5.0" prefWidth="300.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.futurteam.dbmusic.controllers.windows.CreateAlbumController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
    <ColumnConstraints hgrow="SOMETIMES"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
    <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
  </rowConstraints>
  <Label text="Наименование"/>
  <Label text="Жанр" GridPane.rowIndex="1"/>
  <Label text="Дата релиза" GridPane.rowIndex="2"/>
  <Label text="Количество песен" GridPane.rowIndex="3"/>
  <Label text="id партнера" GridPane.rowIndex="4"/>
  <Label text="id дистрибьютора" GridPane.rowIndex="5"/>
  <TextField fx:id="name_TF" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"/>
  <TextField fx:id="genre_TF" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  <DatePicker fx:id="releaseDate_DP" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
  <TextField fx:id="songsCount_TF" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
  <ComboBox fx:id="partnerId_CB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
  <ComboBox fx:id="distributorId_CB" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
  <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
    <Button mnemonicParsing="false" onAction="#apply_B_action" text="Применить"/>
    <Button mnemonicParsing="false" onAction="#cancel_B_action" text="Отмена"/>
  </HBox>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
  </padding>
</GridPane>
