# DBMusic

./: .gitignore  dbmusic.mv.db  dbmusic.trace.db  pom.xml
src/main/java/com/futurteam/dbmusic/: App.java
src/main/java/com/futurteam/dbmusic/controllers/: AbstractController.java  LoginController.java  MainController.java
src/main/java/com/futurteam/dbmusic/controllers/tables/: AbstractTableController.java  AlbumsTableController.java  ArtistsTableController.java  DistributorsTableController.java  PartnersTableController.java  SongsTableController.java
src/main/java/com/futurteam/dbmusic/controllers/windows/: AbstractCreateController.java  CreateAlbumController.java  CreateArtistController.java  CreateDistributorController.java  CreatePartnerController.java  CreateSongController.java
src/main/java/com/futurteam/dbmusic/db/: DBContext.java
src/main/java/com/futurteam/dbmusic/db/domains/: Album.java  Artist.java  Distributor.java  Partner.java  Song.java
src/main/java/com/futurteam/dbmusic/db/domains/base/: Entity.java  NamedEntity.java
src/main/java/com/futurteam/dbmusic/db/repositories/: AlbumsRepository.java  ArtistsRepository.java  DistributorsRepository.java  PartnersRepository.java  SongsRepository.java
src/main/java/com/futurteam/dbmusic/db/repositories/base/: AbstractRepository.java
src/main/java/com/futurteam/dbmusic/entities/: AppContext.java
src/main/java/com/futurteam/dbmusic/entities/rows/: AlbumRow.java  ArtistRow.java  DistributorRow.java  PartnerRow.java  SongRow.java
src/main/java/com/futurteam/dbmusic/entities/rows/base/: EntityRow.java  NamedEntityRow.java
src/main/java/com/futurteam/dbmusic/utils/: ResourcesUtils.java  UIUtils.java
src/main/resources/fxml/: layout_login.fxml  layout_main.fxml
src/main/resources/fxml/tables/: table_albums.fxml  table_artists.fxml  table_distributors.fxml  table_partners.fxml  table_songs.fxml
src/main/resources/fxml/windows/: window_create_album.fxml  window_create_artist.fxml  window_create_distributor.fxml  window_create_partner.fxml  window_create_song.fxml
